/* Nossos servi√ßos */

.services {
  display: flex;
  flex-direction: column;

  margin-top: 0.5rem;
  padding: 0 1rem;

  text-align: center;
}

.services .text-area h2 {
  font-size: 2.25rem;
  line-height: 3.5rem;
  color: var(--title);
}

.services .text-area h2:after {
  content: '';
  display: block;

  width: 56px;
  height: 2px;

  margin: 26px auto 33px;

  border-radius: 5px;
  background-color: var(--title);
}

.services .text-area p {
  font-size: 1.125rem;
  line-height: 1.875rem;
  color: var(--text);
}

.services .cards {
  display: flex;
  flex-direction: column;
  align-items: center;

  max-width: 100vw;
  margin-top: 1rem;
}

.services .cards .line-1 {
  display: flex;
  align-items: center;

  gap: 2rem;
  margin-bottom: 2rem;
}

.services .cards .line-2 {
  display: flex;
  align-items: center;

  gap: 2rem;
}

.services .cards .card {
  width: 350px;
  height: 300px;

  text-align: start;
  padding: 0 2.25rem;

  background-color: var(--white);
  box-shadow: 10px 40px 50px rgba(119, 93, 71, 0.4);
  border-radius: 20px;
}

.services .cards .card img {
  margin-top: 1rem;
  width: 90%; 
  height: auto;
  border-radius: 5%;
}

.services .cards .card h3 {
  font-size: 1.5rem;
  line-height: 3.5rem;
  color: var(--title);
}


.services .cards .card a {
  display: flex;
  align-items: center;
  justify-content: center;

  width: calc(12.5rem - 2px);
  height: calc(2.75rem - 2px);
  margin: 2.25rem auto 1.625rem auto;
  font-size: 16px;
  font-weight: bold;

  background-color: transparent;
  color: var(--primary);
  text-decoration: none;

  border: 2px solid var(--primary);
  border-radius: 16px;

  cursor: pointer;
  transition: .2s;
}

.services .cards .card a:hover {
  color: var(--white);
  background-color: var(--primary);
  border: 2px solid var(--primary);
}


@media screen and (max-width: 1440px) {
  .e-fidelity img,
  .mobile-app img {
    width: 28rem;
  }

  .e-fidelity .text-area {
    margin-right: 0;
  }

  .footer {
    margin-top: 2rem;
  }
}

@media screen and (max-width: 1251px) {
  .e-fidelity img,
  .mobile-app img {
    width: 21rem;
  }
}

@media screen and (max-width: 1024px) {
  .e-fidelity,
  .mobile-app {
    flex-direction: column;
  }

  .e-fidelity .text-area,
  .mobile-app .text-area {
    text-align: center;
  }

  .e-fidelity .text-area .register-button {
    margin: 0 auto;
  }

  .mobile-app .text-area h2::after {
    margin: 30px auto;
  }

  .e-fidelity img,
  .mobile-app img {
    margin: 2rem auto 0;
  }
}

@media screen and (max-width: 768px) {
  .e-fidelity img,
  .mobile-app img {
    width: 15rem;
  }

  .services .cards .line-1,
  .services .cards .line-2 {
    flex-direction: column;
  }

  .e-fidelity,
  .mobile-app {
    padding: 0 5rem;
  }

  .e-fidelity .text-area h1 {
    font-size: 2rem;
  }

  .services .text-area h2,
  .mobile-app .text-area h2 {
    font-size: 1.75rem;
  }

  .e-fidelity .text-area p,
  .services .text-area p,
  .mobile-app .text-area p {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .footer {
    padding-left: 4rem;
  }
}

@media screen and (max-width: 425px) {
  .e-fidelity img,
  .mobile-app img {
    width: 12rem;
  }

  .footer {
    padding: 1.75rem 2rem 1.5rem;
  }
}

@media screen and (max-width: 375px) {
  .services .cards .card {
    width: 20rem;
    height: 20.25rem;

    padding: 0 1.75rem;
  }

  .services .cards .card h3 {
    font-size: 1.125rem;
  }

  .services .cards .card p {
    font-size: 0.875rem;
  }
}