{% extends "user/index.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block start %}


<style>
  /*
  *
  * ==========================================
  * CUSTOM UTIL CLASSES
  * ==========================================
  *
  */
  #upload {
      opacity: 0;
  }
  
  #upload-label {
      position: absolute;
      top: 50%;
      left: 1rem;
      transform: translateY(-50%);
  }
  
  .image-area {
      border: 2px dashed rgba(255, 255, 255, 0.7);
      padding: 1rem;
      position: relative;
  }
  
  .image-area::before {
      content: 'Resultado da imagem uploaded';
      color: rgb(10, 25, 114);
      font-weight: bold;
      text-transform: uppercase;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 0.8rem;
      z-index: 1;
  }
  
  .image-area img {
      z-index: 2;
      position: relative;
  }
  
  /*
  *
  * ==========================================
  * FOR DEMO PURPOSES
  * ==========================================
  *
  */


  body {
      min-height: 100vh;
      background-color:  #0f0f0e;
      background-image: linear-gradient(147deg, #f8efd1 0%,  #b97040 100%);
  }
  
  
  
  </style>
  
  
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 image Upload with Preview</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>


  <div class="container py-5">
  
    <!-- For demo purpose -->
    <header class="text-dark text-center">
        <h1 class="display-6">A forma mais rápida de registrar o seu animal!</h1>
        <p class="lead mb-0">Faça upload de uma imagem</p>
        <p></p>
        <!--<p class="mb-5 font-weight-light">Snippet by
            <a href="https://bootstrapious.com" class="text-white">
                <u>Bootstrapious</u>
            </a>
        </p>-->
        <img src="https://bootstrapious.com/i/snippets/sn-img-upload/image.svg" alt="" width="150" class="mb-4">
    </header>
  
  
    <div class="row py-4">
        <div class="col-lg-6 mx-auto">
  
            <!-- Upload image input-->
            <div class="input-group mb-3 px-2 py-2 rounded-pill bg-white shadow-sm">
                <input id="upload" type="file" onchange="readURL(this);" class="form-control border-0">
                <label id="upload-label" for="upload" class="font-weight-dark text-muted">Escolher arquivo</label>
                <div class="input-group-append">
                    <label for="upload" class="btn btn-light m-0 rounded-pill px-4"> <i class="fa fa-cloud-upload mr-2 text-muted"></i><small class="text-uppercase font-weight-bold text-muted">Escolher arquivo</small></label>
                </div>
            </div>
  
            <!-- Uploaded image area-->
            <p class="font-italic text-dark text-center">A imagem uploaded vai ser mostrada na caixa abaixo.</p>
            <div class="image-area mt-4"><img id="imageResult" src="#" alt="" class="img-fluid rounded shadow-sm mx-auto d-block"></div>
  
        </div>
    </div>
  </div>
  
  
  
  <script>
  
  /*  ==========================================
      SHOW UPLOADED IMAGE
  * ========================================== */
  function readURL(input) {
      if (input.files && input.files[0]) {
          var reader = new FileReader();
  
          reader.onload = function (e) {
              $('#imageResult')
                  .attr('src', e.target.result);
          };
          reader.readAsDataURL(input.files[0]);
      }
  }
  
  $(function () {
      $('#upload').on('change', function () {
          readURL(input);
      });
  });
  
  /*  ==========================================
      SHOW UPLOADED IMAGE NAME
  * ========================================== */
  var input = document.getElementById( 'upload' );
  var infoArea = document.getElementById( 'upload-label' );
  
  input.addEventListener( 'change', showFileName );
  function showFileName( event ) {
    var input = event.srcElement;
    var fileName = input.files[0].name;
    infoArea.textContent = 'File name: ' + fileName;
    alert("Algoritmo em desenvolvimento.")
    showAlert("Algoritmo em desenvolvimento.", 'danger')

  }
  
  
  </script>
  

{% endblock start %}